PORT = 3000
MONGO_URI= mongodb+srv://subhankar18r:db-subhankar18r@cluster0.u3pllpi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 471293902618-o1135cdo23v3fs8drju6smair6tjpk9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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